@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #E60000;
    /* Logo, buttons, icons, highlights*/
    --primary-color-dark: #2D2D2D;
    /* Text, body copy, icons*/
    --secondary-color: #FFFFFF;
    /* Background*/
    --text-dark: #4A90E2;
    /* Secondary buttons, hover effects*/
    --extra-light: #F4F4F4;
    /* Background sections, borders*/
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container {
    max-width: var(--max-width);
    padding: 5rem 1rem;
    margin: auto;
}

.section_header {
    margin-bottom: 5px;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-color-dark);
}

.section_subheader {
    color: var(--extra-light);
}

.btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn_primary {
    color: var(--primary-color);
    border: 2px solid var(--extra-light);
    background-color: transparent;
}

.btn_secondary {
    color: #FFF;
    border: 2px solid var(--extra-light);
    background-color: var(--primary-color);
}

.btn_primary:hover {
    background-color: #e9e8e8;
}

.btn_secondary:hover {
    background-color: #c20101;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

html,
body {
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

.nav_bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_logo {
    flex: 1;
}

.nav_logo a {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav_links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a {
    padding: 5px;
    font-weight: 600;
    color: var(--primary-color-dark);
}

.link a:hover {
    color: var(--primary-color);
}

.nav_btns {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    margin-left: 3%;
}

.header {
    background-color: var(--extra-light);
}

.header_container {
    display: grid;
    grid-template-columns:
        minmax(0, 1fr) minmax(0, calc(var(--max-width)/ 2)) minmax(0, calc(var(--max-width)/ 2)) minmax(0, 1fr);
}
.header_content{
    padding: 3rem 1rem;
    grid-column: 2/3;
}
.header_content h1{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3.5rem;
    color: var(--primary-color-dark);
}
.header_content p{
    margin-bottom: 2rem;
    color: #535353;
}
.header_btns{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.header_image{
    grid-column: 3/5;
}
.header_image img{
    height: 100%;
    object-fit: cover;
    max-height: 500px;
}
.about_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}
.about_image img{
    max-width: 450px;
    margin: auto;
}
.about_content h3{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;
    color: var(--primary-color);
}
.about_grid{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.about_card h4{
    margin-bottom: 10px;
    font-size: 0.9rem;
    font-weight: 600;
    white-space: nowrap;
    color: var(--primary-color);
}
.about_card p{
    font-size: 2.5rem;
    color: var(--primary-color-dark);
}
.container_cards{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 92vh;
    background: linear-gradient(to right, #f4f4f4, #ffffff);
}
.card_wrapper{
    max-width: 1110px;
    margin: 0px 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
}
.card_list .card_item{
    list-style: none;
}
.card_list .card_item .card_link{
    user-select: none;
    display: block;
    background-color: #FFF;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;
}
.card_list .card_item .card_link:active{
    cursor: grabbing;
}
.card_list .card_item .card_link:hover{
    border-color: var(--primary-color);
}
.card_list .card_link .card_image{
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
}
.card_list .card_link .badge{
    color: #FFF;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0px 18px;
    background: var(--primary-color);
    width: fit-content;
    border-radius: 50px;
}
.card_list .card_link .card_title{
    font-size: 1.19rem;
    color: var(--primary-color-dark);
    font-weight: 600;
}
.card_list .card_link .card_button{
    height: 35px;
    width: 35px;
    color: var(--primary-color);
    border-radius: 50%;
    margin: 30px 0px 5px;
    background: none;
    cursor: pointer;
    border: 2px solid var(--primary-color);
    transform: rotate(-45deg);
    transition: 0.4s ease;
}
.card_list .card_link:hover .card_button{
    color: #FFF;
    background: var(--primary-color);
}
.card_wrapper .swiper-pagination-bullet{
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: var(--primary-color);
}
.card_wrapper .swiper-pagination-bullet-active{
    opacity: 1;
}
.card_wrapper .swiper-slide-button{
    color: var(--primary-color);
    margin-top: -35px;
}
@media screen and (max-width: 768px){
    .card_wrapper{
        margin: 0px 10px 25px;
    }
    .card_wrapper .swiper-slide-button{
        display: none;
    }
}
.footer{
    background-color: #2D2D2D;
}
.footer_container{
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 2rem;
}
.footer_cal h4{
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #FFF;
}
.footer_cal p{
    margin-bottom: 1rem;
    color: #FFF;
}
.footer_cal a{
    display: block;
    margin-bottom: 1rem;
    color: var(--extra-light);
    transition: 0.3s;
}
.footer_cal a span{
    margin-right: 5px;
}
.footer_cal a :hover{
    color: var(--primary-color);
}
.footer_socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.footer_socials span{
    font-size: 1.5rem;
    color: #FFF;
    cursor: pointer;
}
.footer_bar{
    padding: 1rem;
    font-size: 0.9rem;
    color: #FFF;
    text-align: center;
}